<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <navigationController navigationBarHidden="YES" id="RHl-re-748">
            <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEc-k3-vep">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="VZF-KP-PKz">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qd1-wu-f6X"/>
                        <viewControllerLayoutGuide type="bottom" id="79c-D2-72x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQe-xZ-6ir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-tJ-QOT">
                                <rect key="frame" x="-10" y="482" width="395" height="296"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YeX-tJ-QOT" secondAttribute="height" multiplier="4:3" id="y9B-SJ-gE5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79c-D2-72x" firstAttribute="top" secondItem="YeX-tJ-QOT" secondAttribute="bottom" id="Aoh-Qw-a6a"/>
                            <constraint firstItem="YeX-tJ-QOT" firstAttribute="leading" secondItem="HQe-xZ-6ir" secondAttribute="leading" constant="-10" id="YCY-xs-W30"/>
                            <constraint firstAttribute="trailing" secondItem="YeX-tJ-QOT" secondAttribute="trailing" constant="-10" id="qwT-kT-B6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="GUP-U3-t0r"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="38" y="978"/>
        </navigationController>
    </objects>
    <resources>
        <image name="photos" width="133" height="146"/>
    </resources>
</document>
